# maven-archetypes

helloworld-archetype/: pom.xml
helloworld-archetype/src/main/resources/archetype-resources/: pom.xml
helloworld-archetype/src/main/resources/archetype-resources/src/test/java/com/dec/exp/: TestApp.java
spring-mvc-archetype/: pom.xml
spring-mvc-archetype/src/main/resources/archetype-resources/: pom.xml
spring-mvc-archetype/src/main/resources/archetype-resources/src/main/java/com/dec/exp/agilewebtool/framework/xml/: XmlUtil.java
spring-mvc-archetype/src/main/resources/archetype-resources/src/main/java/com/dec/exp/agilewebtool/web/login/: LoginController.java
spring-mvc-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: agileWebTool-servlet.xml  web.xml
spring-mvc-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/xsl/login/: login.xsl
spring-mvc-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/xsl/welcome/: welcome.xsl
spring-mvc-archetype/src/main/resources/archetype-resources/src/main/webapp/css/: style.css
spring-mvc-archetype/src/main/resources/archetype-resources/src/test/java/com/dec/exp/agilewebtool/framework/xml/: TestXmlUtil.java
